//
//  WebDesign.swift
//  IteaIOSDip
//
//  Created by alexey sorochan on 12/2/19.
//  Copyright © 2019 alexey sorochan. All rights reserved.
//

import UIKit

func webDesignDescription() -> CoursesTypeDescription {
    let webDesignDescription = CoursesTypeDescription()
    webDesignDescription.typeDescription = """
    Курсы дизайна
    — комплексная программа обучения, которая поможет вам освоить веб-дизайн с нуля. Занятия предполагают большое количество практического материала, чтобы вы сразу же могли закрепить полученные знания. Пройдя курсы веб-дизайна, вы научитесь работать с популярными графическими редакторами, создавать логотипы и работать с элементами фирменного стиля. После комплексной программы обучения вы будете обладать всеми необходимыми знаниями и навыками для того, чтобы понимать, каким будет итоговый продукт и будет ли он соответствовать ожиданиям конечного заказчика.
    """
    webDesignDescription.typeLevelDescription = """
    •    Использовать основные элементы и паттерны интерфейсов
    •    Создавать собственные библиотеки элементов
    •    Анализировать и разбираться в UX Research
    •    Разрабатывать и внедрять эффективные дизайн-решения
    •    Создавать красивые и удобные продукты (брендбук, лендинги, шрифты, иконки, анимации, логотипы и так далее)
    •    Создавать дизайн веб-макета от прототипа до полной подготовки к верстки
    •    Понимать, как строится стиль бренда и уметь придерживаться его при проектировании дизайн-макета
    •    Понимать принципы верстки и создавать “гибкие” дизайн-решения
    """
    return webDesignDescription
}

func webDeisignCoursesDescrioption() -> [CourseDescription] {
    let designBase = CourseDescription()
    designBase.courseDescriotion = """
    Хотите научиться работать с векторными и растровыми изображениями, ретушировать фотографии, создавать Gif-анимации и подготавливать дизайн-макеты к верстке вебсайтов? Тогда этот курс именно для Вас!
    """
    designBase.courseSkills = """
    •    Работать в графических редакторах Adobe Photoshop, Adobe Illustrator, Figma/Sketch
    •    Редактировать изображения и рисовать простые макеты сайтов
    •    Готовить макеты для верстки веб-сайтов и основам допечатной подготовки.
    """
    designBase.courseProgram = """
    •    Знакомство и возможности программы Adobe Photoshop. Создание и сохранение файлов
    ◦    Понятие «Растровое изображение». Отличия между растровым и векторным изображением. Области применения
    ◦    Виды цветовых моделей. Особенности и области применения различных цветовых моделей
    ◦    Интерфейс, настройка рабочего пространства
    ◦    Создание нового изображения. Изменение основных параметров изображений
    •    Работа со слоями
    ◦    Понятие слоя. Виды слоев. Меню «Слой» («Layer»)
    ◦    Способы создания слоя. Работа со слоями. Параметры слоя
    ◦    Управление слоями с помощью палитры «Layers»
    ◦    Особенности работы с многослойным изображением
    ◦    Выделение и связывание нескольких слоев. Трансформация содержимого слоя
    ◦    Операции со слоями. Слияние слоев. Группировка
    ◦    Стили для слоев
    •    Инструменты выделения. Меню Выделение (Select)
    ◦    Назначение различных инструментов выделения, настройка параметров
    ◦    Трансформация формы выделения. Дополнение, вычитание и пересечение областей выделения
    ◦    Растушевка границы области выделения
    ◦    Выделение мягких и жестких форм
    ◦    Инструмент «Уточнить край» и коррекция выделенной области
    ◦    Действия с выделенной областью: перемещение, дублирование, масштабирование, поворот, искажение выделенной области
    •     Цветокоррекция
    ◦    Подготовка к цветокоррекции
    ◦    Базовая цветокоррекция. Команды тоновой и цветовой коррекции. Команды «Быстрой» коррекции
    ◦    Использование корректирующих слоев
    ◦    Преобразование цветной фотографии в черно-белую
    •    Ретушь фотографии
    ◦    Этапы ретуши фотографий (портрет)
    ◦    Чистка и восстановление деталей изображения с помощью инструментов «Clone Stamp», «Spot Healing Brush», «Healing Brush». Чистка кожи
    ◦    Цветокоррекция отдельных участков изображения. Изменение насыщенности Осветление и затемнение участков изображения. (отбеливание зубов, замена цвета глаз и волос)
    ◦    Добавление элементов изображения (волосы)
    ◦    Фильтр «Liquify» и коррекция фигуры
    ◦    Использование инструмента «History Brush»
    •    Работа с текстом
    ◦    Создание текстового слоя
    ◦    Деформация надписи
    ◦    Создание огненного текста при помощи эффектов слоя
    ◦    Работа со стилями. Как установить стили. Применение стилей и их коррекция. Создание железного текста.
    ◦    Работа с междустрочным и межбуквенным расстоянием, изменение высоты строк. Создание текстовых композиций
    •    Работа с mock-up
    •    Изображения для социальных сетей, веб страниц
    ◦    Размеры, разрешения, форматы
    ◦    «Smart Filters»
    ◦    Сохранение элементов дизайна для веб
    •    Анимация
    ◦    Работа с шкалой времени
    •    Рабочая среда Adobe Illustrator. Основные операции с документом
    ◦    Основные элементы окна Adobe Illustrator CS. Палитры. Главное меню. Контекстные меню
    ◦    Работа с документами. Создание, сохранение, открытие документа. Восстановление предыдущей версии документа. Шаблоны документов
    ◦    Режимы просмотра документа Масштабирование. Навигация по документу
    ◦    Отмена и повторение последних действий
    •    Создание простых объектов и их трансформация
    ◦    Создание простых фигур: прямоугольники, эллипсы, многоугольники, звезды, линии, дуги, спирали, сетки
    ◦    Выделение объектов. Инструменты выделения
    ◦    Трансформация объектов
    ◦    Перетекание объектов. Перетекания на траектории. Параметры перетекания
    •    Манипулирование объектами
    ◦    Перемещение объектов. Перемещение объектов между документами. Размещение объектов
    ◦    Создание копий и дубликатов объектов
    ◦    Группирование и разгруппирование объектов. Выделение объектов в группе. Блокирование и разблокирование объектов
    ◦    Операции компоновки и комбинирования объектов
    ◦    Выравнивание объектов
    ◦    Невидимые объекты
    ◦    Удаление объектов
    •    Подготовка изображений для веба
    ◦    Подготовка изображений для размещения на сайтах
    ◦    Подготовка макетов для верстки сайтов
    •    Вспомогательные средства Adobe Illustrator CS
    ◦    Вспомогательные средства для точного рисования
    ◦    Атрибуты отображения объекта. Линейки. Единицы измерения шкалы линеек
    ◦    Направляющие. Создание направляющих. Перемещение и поворот направляющих. Удаление направляющих. «Умные» направляющие. Создание направляющей из объекта
    •    Редактирование линий, контуров и формы объектов
    ◦    Рисование линий
    ◦    Типы кистей. Работа с кистями. Библиотека кистей
    ◦    Инструмент Безье. Структура кривой и контура фигуры. Выделение, редактирование перемещение узлов. Редактирование кривой и контура фигуры
    ◦    Контроль параметров объектов, уменьшение количества узлов
    •    Слои. Маски
    ◦    Понятие слоя. Создание нового слоя. Работа с палитрой «Layers». Использование слоев для блокировки частей рисунка
    ◦    Типы масок. Создание масок. Добавление объектов к группе маскирования. Создание маски с помощью палитры «Layers». Отмена маскирования
    ◦    Маски непрозрачности. Создание и редактирование маски непрозрачности
    •    Работа с текстом
    ◦    Текст и его параметры. Шрифт и его атрибуты. Инструменты и палитры для работы с текстом
    ◦    Импортирование текста из других приложений
    ◦    Трансформация и преобразование текстовых элементов
    ◦    Размещение текста вдоль кривой. Редактирование кривой
    ◦    Преобразование текстовых символов в набор кривых
    ◦    Художественное оформление текстовых элементов. Создание теней. Неоновый эффект
    •    Фильтры и эффекты программы
    ◦    Эффекты и их отличие от фильтров
    •    Работа с растровыми изображениями
    ◦    Операции с растровыми изображениями. Размещение растрового изображения в документе. Особенности работы с растровыми изображениями
    ◦    Трансформация растровых изображений. Искажение растровых изображений
    ◦    Преобразование растровых изображений в векторные. Преобразование векторных изображений в растровые
    ◦    Палитра «Links»
    ◦    Кадрирование растровых изображений
    •    Подготовка изображений к публикации в Web
    ◦    Экспорт документов в форматы для Web и их сохранение. Формат JPEG. Формат GIF. Формат PNG. Формат SVG. Диалоговое окно Save for Web
    •    Подготовка макета к печати
    ◦    Вылеты. Внутренние отступы. Проверка цвета. Композитный черный. Особенности подготовки файлов для цифровой и офсетной печати
    ◦    Работа с типографией. Основные требования типографий. Что уточнять у печатника
    ◦    Отправка исходного файла. Подготовка макета для передачи
    •    Работа дизайнером
    ◦    Работа дизайнером: как начать. Портфолио. Скорость работы. В чем себя попробовать. Профессиональные ресурсы для дизайнеров
    ◦    Авторские права. Работа со стоками
    •    Интерфейс Figma
    ◦    Основные элементы окна. Главное меню.
    ◦    Инструменты
    ◦    Работа со слоями, маски.
    ◦    Работа с документами.
    •    Интерфейс Sketch
    ◦    Основные элементы окна. Главное меню.
    ◦    Инструменты
    ◦    Работа со слоями, маски.
    ◦    Работа с документами
    ◦    Установка плагинов
    """
    let graphic = CourseDescription()
    graphic.courseDescriotion = """
    Курс научит вас разрабатывать логотипы и переносить объекты в символы. В процессе обучения вы углубитесь в теорию цвета, научитесь их правильно сочетать, работать с текстами, типографикой и композицией, разберетесь с заданиями лого и фирменного стиля, узнаете о шрифтовых плакатах, лейблах и тд. В ходе курса вы также обзаведетесь бесценным скиллом – умением различать психофизиологические особенности в дизайне и создавать такие макеты, которые будут вызывать у покупателя интерес или стимулировать его к покупке. На каждом занятии Вы будете практиковаться с переходами, шрифтами, иконками, анимацией, чтобы в конечном итоге получался красивый лендинг, бренд-бук и др. дизайнерские продукты.
    """
    graphic.courseSkills = """
    •    Грамотно и корректно визуализировать задуманные идеи согласно законам композиционного построения
    •    Придерживаться структуры при построении макета и, благодаря этому, улучшать логичность иерархии сайта
    •    Правильно использовать свой творческий потенциал и генерировать нестандартные решения для дизайна
    """
    graphic.courseProgram = """
    •    История и тренды графического дизайна
    ◦    История развития графического дизайна
    ◦    Популярные стили
    ◦    Кто задает тренды?
    ◦    Ресурсы для поиска вдохновения
    •    Скетчинг
    ◦    Техники и инструменты
    ◦    Быстрая зарисовка идей
    •    Золотое сечение
    ◦    Золотое сечение
    ◦    Числа Фибоначчи
    ◦    Правило третей
    ◦    Поиски и подбор идеальных пропорций
    •    Композиция
    ◦    Закон близости объектов
    ◦    Ритм, статика и динамика
    ◦    Правильная расстановка акцентов
    ◦    Визуальная иерархия
    ◦    Форма и контрформа
    ◦    Перспектива и пространство
    •    Технический дизайн
    ◦    Свет
    ◦    Построение теней
    •    Основы типографики
    ◦    Классификация шрифтов и область их применения
    ◦    Параметры шрифтов
    ◦    Заголовки, подзаголовки, абзацы, текст
    ◦    Шрифтовые пары
    •    Разработка знаков
    ◦    Упрощение объектов
    ◦    Доведение объекта до знака
    ◦    Сохранение узнаваемости
    •    Стилизация
    ◦    Стилизация объектов
    ◦    Подбор стиля согласно задаче
    •    Цвета
    ◦    Работа с цветовым кругом
    ◦    Психофизиология цвета в дизайне
    ◦    Инструменты по подбору цветовых схем
    •    Основные правила оформления работ
    •    Презентация и защита проектов
    """
    let ux = CourseDescription()
    ux.courseDescriotion = """
        Программа курса охватывает все этапы проектирования интерфейсов: исследования проблем, поиск решений, создание прототипов и тестирования.
       """
    ux.courseSkills = """
        •    Исследовать и анализировать потребности пользователей;
        •    Работать с данными и аналитикой;
        •    Строить правильную информационную архитектуру, руководствуясь потребностями пользователей;
        •    Проектировать веб- и мобильные интерфейсы;
        •    Работать в разных типах команд, осознавая свою роль
       """
    ux.courseProgram = """
        1.          Вступление
        •    Введение в дизайн интерфейсов
        •    Понятия UX и UI дизайна
        •    Методы исследований
        2.          Поиск проблем и определение UX-задач
        •    Основы Customer Development
        •    Методика Design Thinking
        •    Составление персон и Customer Journey Maps
        •    Интервью c пользователями
        •    Сбор и анализ информации
        3.          Идеи и решения
        •    Вспомогательный софт (Figma, Miro)
        •    Основы информационной архитектуры
        •    HMW / PAINstorming
        •    Mindmapping
        •    Скетчинг и card sorting
        4.          Прототипирование
        •    Визуальный дизайн в интерфейсе
        •    Material Design, Apple HIG и дизайн-системы
        •    Анимации и микровзаимодействия
        •    Прототипы в Figma
        •    Прототипы в Principle и InVision
        •    Тексты в интерфейсе, UX-writing
        5.          Тестирование
        •    Удаленное тестирование
        •    Документирование результатов
        •    A/B тестирование
        •    Юзабилити тестирование
        •    Survey, составление форм опроса
        6.          Работа в командах
        •    Эмпатия
        •    Фидбек — как давать и принимать
        •    Кросс-функциональные команды, роль UX
        •    Agile и Waterfall
        •    Google Design Sprints
        •    Аргументация решений
        •    Коммуникация на разных уровнях компании
        7.          Презентация
        •    Подготовка к демо
        •    Оформление презентаций
        •    Ответы на вопросы
        •    Демо собственного проекта
       """
    
    let ui = CourseDescription()
       ui.courseDescriotion = """
        Согласны с тем, что невзрачный интерфейс, но с хорошим продуктом привлечет намного меньше потенциальных покупателей, нежели впечатляющее оформление, даже если и сам продукт далек от идеала? Тогда вам нужен этот курс, ведь именно пройдя его, Вы научитесь создавать дизайнерские шедевры для веб-среды.
        В процессе обучения Вы узнаете о секретах “продающего” визуального дизайна, разберетесь в психофизиологии графических интерфейсов, изучите основные формы и элементы интерфейса, а также откроете для себя лучшие тренды веб-дизайна.
        Курс рассчитан как для новичков так и для тех, кто уже работает в дизайне, но желает систематизировать имеющийся опыт и заполнить пробелы в знаниях.
       """
       ui.courseSkills = """
        •    Создавать и оптимизировать цифровой пользовательский интерфейс
        •    Находить и предлагать наиболее простые точки взаимодействия пользователя с системой
        •    Правильно управлять иконками, анимацией и другим графическим контентом на сайте
        •    Разрабатывать и внедрять эффективные решения для повышения функциональности веб-сайта
       """
       ui.courseProgram = """
        •    Введение к курсу UI
        ◦    Этапы разработки продукта
        ◦    Понятие UI и UX. Роль UI дизайнера на проекте
        •    Инструменты. Графические редакторы Sketch, Figma
        ◦    Основы работы в Sketch и Figma.
        ◦    Краткий обзор вспомогательных инструментов (Invision, Avocode, Illustrator, Photoshop)
        •    Сбор требований и этап исследования
        ◦    Интервью с заказчиком, формирование брифа
        ◦    Изучение рынка и поиск референсов
        ◦    Создание мудборда проекта
        ◦    Презентация этапов работы
        •    Композиция. Базовые понятия
        ◦    Статика и динамика
        ◦    Контраст и нюанс
        ◦    Акцент, доминанта, ритм
        •    Шрифт
        ◦    Базовая теория. Классификация шрифтов
        ◦    Типографика для web
        ◦    Критерии выбора шрифтов для проекта
        ◦    Полезные ресурсы
        •    Цвет
        ◦    Психология цвета и маркетинговая составляющая
        ◦    Теория цвета. Принципы сочетания цветов
        ◦    Формирование палитры проекта
        •    Этапы работы над дизайном
        ◦    Скетчинг, варфрейминг
        ◦    Интерактивное прототипирование
        ◦    Мокапы, вижуал
        •    Модульные сетки
        ◦    Функции сетки
        ◦    Построение и настройка сетки
        ◦    Использование и принципы работы
        •    Принципы построения интерфейсов
        ◦    Особенности восприятия информации на веб ресурсах
        ◦    Визуальная иерархия. Работа с информационными блоками
        ◦    Расстановка приоритетов и акцентов на веб-страницах
        •    Элементы интерфейса и их состояния
        ◦    Элементы форм
        ◦    Элементы навигации
        ◦    Информационные элементы
        ◦    Прелоадеры
        •    Иконки и графика
        ◦    Иконки. Стили и критерии подбора.
        ◦    Использование иллюстраций, фотографий, видео.
        ◦    Фавиконки
        ◦    Технические требования для графики
        ◦    Полезные ресурсы
        •    Responsive and Adaptive design
        ◦    Mobile first/Desktop first подходы
        ◦    Мобильные версии сайта vs Адаптивный дизайн
        ◦    Подготовка макета для adaptive/responsive сайтов
        ◦    Правила подготовки макетов и изображений для Retina дисплеев
        •    Тестирование
        ◦    Тестирование дизайна в процессе создания продукта
        ◦    Улучшение дизайна на основе полученных данных
        •    Design hand-off
        ◦    Подготовка макетов для верстки
        ◦    Подготовка графических элементов
        •    История и тренды в Web-дизайне
        ◦    Экскурс в историю
        ◦    Обзор стилей Flat, Material, Fluent
        ◦    Актуальные тренды и визуальные приемы
        •    Анимация в дизайне интерфейсов
        ◦    Анимация интерфейса
        ◦    Анимация иллюстраций и иконок
        ◦    Популярные инструменты и сервисы
        •    Презентация проекта
        ◦    Проведение презентации и аргументация дизайн-решений
        ◦    Оформление портфолио структура и рекомендации. Онлайн платформы Behance, Dribbble
        ◦    Защита курсовой работы
       """
    let tilda = CourseDescription()
    tilda.courseDescriotion = """
    Возможности платформы Tilda Publishing позволяют создать полноценный сайт с уникальным дизайном. При этом вам не потребуются знания каких-либо языков программирования. Курс будет полезен:
        •    Дизайнерам, которые расширят знания в верстке и вебе, благодаря чему смогут не только рисовать макеты, а и самостоятельно выпускать в продакшн полностью готовый продукт.
        •    Копирайтерам, журналистам, блогерам, контент-менеджерам —  для верстки статей, блогов, портфолио, резюме.
        •    Маркетологам, event-менеджерам — для запуска лендингов под проекты в короткие сроки и с минимальным бюджетом.
        •    Владельцам малого бизнеса, стартаперам —  для создания корпоративных сайтов, интернет-магазинов и лендингов без необходимости привлекать дорогостоящих разработчиков.
    Формат курса:
        •    Оффлайн-занятия —  постоянный фидбек от преподавателя, работа в группах
        •    Практика —  домашние задания, дипломный проект
        •    Доступ к платным инструментам Tilda на время курса
    """
    tilda.courseSkills = """
    •    Разрабатывать сайты, интернет-магазины, лендинги
    •    Настраивать функциональные элементы сайта: кнопки, корзину, формы приема данных, виджеты
    •    Подключать службы аналитики, платежные системы и внешние сервисы
    •    Базово оптимизировать сайт для продвижения в интернете
    •    Самостоятельно выполнять заказы по созданию сайтов
    •    Разработать свой первый полноценный сайт и добавить его в портфолио
    """
    tilda.courseProgram = """
    •    Базовый блок
    ◦    Типографика
    ◦    Верстка
    ◦    Цвет
    •    Вступительное занятие про Tilda
    ◦    Знакомство с интерфейсом
    ◦    Возможности
    ◦    Презентация проектов (что можно делать на тильде, как мы используем ее в ITEA)
    ◦    Ответы на вопросы
    •    Библиотека блоков
    ◦    Обзор функционала
    ◦    Кастомизация стандартных блоков
    ◦    Как оптимизировать картинки
    ◦    Как поменять шрифт, подключить свой
    ◦    Как поменять цвет ссылок (отдельно + через модификатор)
    ◦    Как загрузить бейдж для Facebook
    •    Zero-block
    ◦    Понятие контейнеров в Zero Block
    ◦    Нестандартные элементы
    ◦    Привязка элемента к сетке или окну браузера оси
    ◦    Единицы в px и %
    ◦    Наследственность свойств при редактировании разрешений
    ◦    Как тестировать в браузере
    •    Настройки сайта
    ◦    Страницы 404 ошибки
    ◦    Переадресация с версий http на https/без www на www
    ◦    Как прописать метатеги для SEO и для чего они нужны
    ◦    Как прописать отдельные теги для соцсетей
    ◦    Как задать ЧПУ адрес
    ◦    Теги H1-H3 и атрибуты изображений
    ◦    Страницы 404 ошибки
    ◦    Как тестировать в браузере
    •    Анимация
    ◦    Базовая анимация
    ◦    Пошаговая анимация
    ◦    Ховеры
    •    Формы
    ◦    Как подключить форму
    ◦    Формы в Zero Block
    ◦    Политика обработки персональных данных
    •    Организация работы с заказчиком
    ◦    (передача проекта)
    ◦    Условия работы
    ◦    Рекомендации
    """
    
    return [designBase, graphic, ux, ui, tilda]
}

